<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio - Lourence Lopez</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>



    <!-- About Section -->
    <section id="about">
        <h2>About Me</h2>
        <p>Hello! I’m Lourence Lopez, a passionate web developer and software engineer with a knack for creating dynamic, user-friendly web applications. I have a strong background in front-end and back-end development, with hands-on experience in building responsive websites, e-commerce platforms, and interactive web applications.</p>

        <p>I graduated with a degree in Information Technology from Northwestern Mindanao State College of Science and Technology, where I honed my skills in various programming languages and frameworks, including JavaScript, Python, and React.js. Over the past few years, I’ve worked on several freelance and personal projects, which you can check out below in my portfolio section. When I'm not coding, I enjoy exploring new technologies, contributing to open-source projects, and learning about artificial intelligence and data science.</p>

        <p>Let’s connect! You can reach out to me through the contact form below or follow me on my social media platforms.</p>
    </section>

            

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Lourence Lopez. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
