<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio - Lourence Lopez</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: Lourencelopez1199@gmail.com</p>
        <p>Phone: 09302498064</p>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Lourence Lopez. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
