<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio - Lourence Lopez</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Homepage Content -->
    <section id="home">
        <div class="home-content">
            <div class="image-section">
                <img src="lourence.jpeg" alt="Lourence Lopez" class="profile-picture">
            </div>
            <div class="text-section">
                <h1>Lourence Lopez</h1>
                <p>Welcome to my portfolio! This website showcases my work and gives insight into who I am <span class="typewrite" style="color:#ffb727" data-period="2000" data-type="[ &quot;Youtuber&quot;, &quot;Vlogger&quot;, &quot;Malupiton&quot; ]"><span class="wrap">Fulfillment</span></span></p>

                
            </div>
        </div>
    </section>

   

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Lourence Lopez. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
