<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio - Lourence Lopez</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Portfolio Section -->
    <section id="portfolio">
        <h2>Portfolio</h2>
        <div class="projects">
            <!-- Project 1 -->
            <div class="project">
                <img src="ecommerce.jpg" alt="E-commerce Website Screenshot" class="project-image" data-full="ecommerce-large.jpg">
                <h3>Responsive E-commerce Website</h3>
                <p>Developed a fully responsive e-commerce website... <strong>Technologies Used:</strong> HTML, CSS, JavaScript, Node.js, Express, MongoDB.</p>
            </div>

            <!-- Project 2 -->
            <div class="project">
                <img src="personal.jpeg" alt="Task Manager App Screenshot" class="project-image" data-full="personal-large.jpg">
                <h3>Personal Task Manager App</h3>
                <p>Built a web-based task management tool... <strong>Technologies Used:</strong> React.js, CSS, Firebase.</p>
            </div>

            <!-- Project 3 -->
            <div class="project">
                <img src="interactive.jpeg" alt="Data Visualization Screenshot" class="project-image" data-full="interactive-large.jpg">
                <h3>Interactive Data Visualization Dashboard</h3>
                <p>Developed a dashboard for visualizing sales data... <strong>Technologies Used:</strong> D3.js, JavaScript.</p>
            </div>
        </div>
    </section>

    <!-- Lightbox Modal -->
    <div id="lightbox" class="lightbox">
        <span class="close">&times;</span>
        <img class="lightbox-content" id="lightbox-img">
    </div>
    
    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Lourence Lopez. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
