<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio - Lourence Lopez</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Skills Section -->
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML5, CSS3, JavaScript (ES6+)</li>
            <li>React.js, Vue.js</li>
            <li>Node.js, Express.js, MongoDB</li>
            <li>Python, Django</li>
            <li>Version Control: Git, GitHub</li>
            <li>Responsive Web Design</li>
            <li>RESTful APIs & Web Services</li>
            <li>Basic Machine Learning (TensorFlow)</li>
        </ul>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Lourence Lopez. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
